<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Set latest rendering mode for IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>PT. EXCO NUSANTARA INDONESIA - Indonesia's leading INTERNATIONAL MONEY BROKERS</title>

        <!-- Set viewport for mobile devices to zoom to 100% -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <!-- Loading fonts in the header makes it work in IE<9 -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

        <!-- Including bootstrap 2.3.1 -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Including Font Awesome 3.0 styles -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Including Slider styles -->
        <link rel="stylesheet" href="css/slider.css" />
        <!-- Including main template styles -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Loading jQuery liblary from CDN with a local fallback when CDN not responding. 
             Version 2.0 is available but it is the same as 1.9.1 but without IE8 support -->
    	<!-- Load jQuery from CDN -->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <!-- Check if "window" is available. If not that means jQuery didn't load from CDN so instead use local version (otherwise skip) -->
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>

        <!-- If the browser version of IE is less than 9 load HTML5 & CSS3 polyfills -->
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/ie.css">
            <script type="text/javascript" src="js/html5shiv.min.js"></script>
            <script type="text/javascript" src="js/selectivizr.min.js"></script>       
        <![endif]-->
    </head>

    <body class="home">

        <!-- Popover modal box containing client login form -->
        <div id="customer-login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <!--div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h5 id="myModalLabel">Customer area login:</h5>
            </div--><!-- modal-header end -->

            <div class="modal-body">
                <p>Login</p>
                <input type="text" class="customer-login-input" name='login-input' placeholder="Login">
                <p>Password</p>
                <input type="password" class="customer-login-input" name='password-input' placeholder="Password">
            </div><!-- modal-body end -->
            
            <div class="modal-footer">
                <div class="customer-help-links">
                    <a href="#">Forgot your password?</a>
                </div>
                <button class="btn btn-primary">Login</button>
            </div><!-- modal-footer end -->

        </div><!-- customer-login end -->

        <!-- Start developing your site here -->
        <div class="main-page-wrapper">

            <div class="top-background">

                <div class="top-menu-wrapper">
<p style="text-align:center; padding-top:10px; color:#FF0004; font-weight:bold">Website in development progress</p>
                    <nav class="top-menu container">

                        <ul>
                            <!--li><a href="#"><i class="icon-phone"></i><strong> Phone support:</strong> 1-234-567-890</a></li>
                            <li><a href="#"><i class="icon-comment"></i><strong> Live caht</strong> support</a></li>
                            <li><a href="#"><i class="icon-envelope-alt"></i><strong> Submit</strong> a ticket</a></li-->
                            <li><a href="#" id="mobile-nav-button"><i class="icon-list-ul"></i><strong> Show/Hide</strong> a menu</a></li>
                            <!--li><a href="#customer-login" data-toggle="modal"><i class="icon-user"></i><strong> Customer</strong> login</a></li-->
                        </ul>

                    </nav> <!-- end top-menu -->

                </div> <!-- end top-menu-wrapper -->

                <div class="mobile-nav off"></div><!-- mobile-nav end -->

                <header class="container">
                    
                    <div class="row">

                        <div class="span4">
                            <h1 class="logo clearfix">
                                <a href="index.html"><img src="img/logo.png" alt="Exco Nusantara"></a>
                            </h1>
                        </div> <!-- end span4 -->
                    
                        <div class="span8">
                            
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.php" data-description="welcome">Home</a></li>
                                    <li><a href="#" data-description="our company" class="current-menu-item">About</a></li>
                                    <li><a href="services.html" data-description="our services">Service</a></li>
                                    <li><a href="gallery.html" data-description="our pictures">Gallery</a></li>
                                    <li><a href="contact.html" data-description="and quotes">Contact</a></li>
                                </ul>
                            </nav> <!-- end main-menu -->

                        </div> <!-- end span8 -->

                    </div> <!-- end row -->

                    <hr />

                    <div id="slider-container" class="clearfix">
<img style="width:100%	" src="img/about.jpg" alt="Exco Nusantara">

                    </div> <!-- slider-container end -->
               <div style="clear:both"></div>
                </header> <!-- end container -->

            </div><!-- top-background end -->

            <section id="content">
               
                <div class="white-section">
                    
                    <div class="container">

                        <div class="row" style="text-align:center">
                          <h1 class="span12 homepage-style">About Us</h1>

                        </div>

                        <div class="row" style="text-align: justify;">
                                
                            <p><strong>EXCO NUSANTARA INDONESIA</strong> was established on November 21,
  1991 under the name of PT AP Nusantara Indonesia by the virtue of
  notarial deed Number 115 issued by Moendjiati Soegito, SH, Public
  Notary in jakarta. The approval from Minister of Justice was received
  on June 29th, 1992 under the letter of approval No. C2-52277
  HT.01.01 Th92. The license to operate as a money broking service
  firm was granted by the Bank Indonesia on July 8th of July 1992
  under the decree of the Bank Indonesia’s Board of Director No.
  25/39/KEP/DIR. The company commenced operating on the very
  same day, the 8th of July 1992. </p>
                            <p>In 1996, the company had its name changed from PT AP Nusantara
                              Indonesia to <strong>PT Exco Nusantara Indonesia</strong>. The new legal name was
                              approved by Minister of Justice through the letter of approval
                              number C2-8429.HT.01.04. The change was done to keep in line with
                              the global network of the group since EXCO London was aquired by
                              Nihon Tanshi Japan. </p>
                            <p>Since inception, EXCO has been a leader in the market and offers a
                              full range of broking services. Currently, <strong>PT Exco Nusantara
                              Indonesia</strong> has a very strong teams of brokers handling
                              different client needs
                              our broker teams by acombination between a
                              number of senior, experiencedbrokers and a number of young
                              dynamic promising brokers. We also dedicate a number of senior
                              well proven qualified brokers to be part of our spot team. In addition,
                              to fulfillthe market needs, we also provide the swap desk which is
                              very rich in experiences as well as having an up to date product
                              knowledges in most of derivative transactions. They are also warm
                              individuals who highly value the quality of services through strong
                              relationship. </p>
                            <p>Apart from those three groups, to provide a full range of
                              broking services, we have also built a separate very strong fixed
                              income group. The group has been recognized as avery friendly and
                              professional in servicing fixed income client from both banking
                              andnon banking industries. Finally to keep all transactions in order,
                              our settlement team has maintained a reputation for timely and
                              accurate dealing confirmation procedures. </p>
                            <p>With all mentioned teams
                              in place and supported by solid technician and administration
                              staffs, we believe EXCO will be able to deliver outstanding broking
                              services and to contribute positively toward the development of
                              financial market in Indonesia.</p>
                            <p class="span12">&nbsp;</p>

                        </div><!-- container end -->

                </div></div><!-- white-section end -->


                <div class="blue-section">
                    
                    <div class="container">
                        
                        <div class="row">
                            
                            <h1 class="span12 homepage-style">Message from Management</h1>

                        </div><!-- row end -->

                        <div class="row" style="text-align: justify;">
                                <img style="float: left;
    margin-right: 40px;" src="img/message_director.jpg" alt="Exco Nusantara">
                            <p>Dear Value Customers.
                            <p>First of all, we would like to thank and appreciate very much to all
                              of our value customers and business partners for very productive
                              relationship. Also, humbly we would like to thank to the God for His
                              blessing to allow us to serve our valuable customers like your
                              goodselves and produce a beneficial and concrete result for both of
                              us.
                            <p>In order to enhance our service we have been implementing our
                              performance program since it is required by current market
                              practice. We are continuously training our people as well as
                              improving our system and equipments which are directly related to
                              our service to our clients. Through this continous performance
                              improvement program, we believe thst EXCO together with its value
                              customers will be able to contribute positively toward the
                              development of financial market in Indonesia.
                          <p>This Company Profile is published to provide information on what
                              we could do to extend our business between us ; Exco and value
                              customers. However, the more important thing for us is that
                              through this company profile, we would like to convey our honest
                              feeling on how important our value customers to Exco. We hope
                              that we would be able to fulfill the expectation of our value
                              customers to whom we always admire.
                              Best regards,
                              Ronggo Asmoro
                              President Director
                          <p class="span12">&nbsp;</p>

                        </div><!-- row end --><!-- row end -->

                        <!-- row end -->

                    </div><!-- container end -->

                </div><!-- blue-section end -->
<div class="white-section">
                    
                    <div class="container">

                        <div class="row" style="text-align:center">
                          <h1 class="span12 homepage-style">Vision,
Mission and Values</h1>

                        </div>

                        <div class="row" style="text-align: justify;">
                                <p>EXCO has adopted the following as its corporate vision, mission
and values :</p>
                          <h3>VISION</h3>
                                  <p>To be a leading money broking firm in Indonesia.                                  </p>
                          <h3>MISSION</h3>
                                  <p>1. To contribute positively towards the development of Jakarta
                                  as a major financial center and to play an active part to foster
                                  economic growth in Indonesia.
                                    <br>
                                    2. To provide professional money broking service as part of a
                                  major international money broking group, in awide range of
                                  financial products and services to meet the needs and
                                  demands of banks and other financial institutions in
                                  Indonesia and other countries.                                  </p>
                                  <p class="span12">&nbsp;</p>
                          <h1 class="span12 homepage-style">Ownership</h1>
                                  <p>EXCO NUSANTARA INDONESIA (EXNI) is ajoint venture company
with PT Asia Inti Utama and Nittan Capital Holdings Hongkong of the
Central Tanshi Group as major shareholders. Detailed shareholding
composition is as follows :                            </p>
                          <p>• Nittan Capital Holding Co Ltd Hongkong <br>
                            • PT Kaliraya Sari
                            <br>
                            • Dana Pensiun BRI
                            <br>
                            • YPK Bapindo
                            <br>
                            • Private Share Holders
                            </p>
                            <!--p>
                            <p><strong>Personal:</strong></p>
                            • Drs. Ronggo Asmoro, MBA 
                            <br>
                            • Angela M Kusumiati Ongko
                            <br>
                            • Danu Firdiansyah
                            <br>
                            • Peggy Suryani                          </p>
                          <p> Nittan Capital Holdings hongkong falls under the umbrella of Central
                            Tanshi Co. Ltd. Its ownership extends into wide array of companies
                            in and around Japan and Hongkong. These companies include
                            Securities, Money Brokers, Telecommunications, Finance Houses,
                            and e-businesses to name a few. Central Tanshi is in turn owned by
                            Japan Securities Finance Co Ltd, Sumitomo Mitsui Bank, Mizuho
                            Bank, Rizona Bank, BOTM, and Chou Mitsui Trust.
                            Nittan Capital Holding Hongkong is our majority shareholder.The
                            authorized capital of the company amounted to 3 billion rupiah and
                            after fully paid for 2,1 billion rupiah.
                            Currently, the total capital has been successfully nurtured in
                            operation during 24 years which amounted more than 9 billion
                            rupiah.</p-->
                            <p class="span12">&nbsp;</p>
                          <h1 class="span12 homepage-style">Management Team</h1><img style="float: left;
    margin-right: 40px;" src="img/directors.jpg" alt="Exco Nusantara">
                                  <p>EXCO NUSANTARA INDONESIA is managed by full time management
team. The Board of Directors is responsible for day today opertions of
the company and directly report to the shareholders. </p>
                          <p>The Board of
                                    Commissioners has actively performed its controlling role through a
                                    regular scheduled meeting to make sure that the company is managed
                                    in accordance to the best market practices and good governance. </p>
                                  <p>The
                                    combination of the back gorund experience of the management team
                                    which mostly come from banking industry has made it possible for
                                    EXCO to understand better clients’ needs and demands, as well as
                                    delivering high quality service to the clients.</p>
                                  <p>&nbsp;</p>
                                  <p><strong>Board of Commisioner
                                    </strong><br>
                                    Chairman : <em>Ramli Darmawan </em><br>
                                    Commissioner : <em>Tony Stradmoor </em><br><span style="color:#fff">
                                    Commissioner : </span><em>Tjahjana Tjakrawinata </em></p>
                                  <p><strong>Board of Directors
                                    </strong><br>
                                    President Director : <em>Ronggo Asmoro </em><br>
                                    General Administration Director :<em> Angela K Ongko</em><br>
                                    Business Director : <em>Danu Firdiansyah</em></p>
                          <p class="span12">&nbsp;</p>
                          

                      </div><!-- container end -->

                </div></div><!-- white-section end -->

            </section><!-- content end -->

            <footer id="footer">

                <div class="container"><!-- row end -->


                    <!-- this is a container for the newsletter fail or success message -->
                    <div id='message_post2'></div><!-- message_post2 end -->

                    <hr />

                    <div class="row">

                        <p class="span12">© Copyright 2017. PT Exco Nusantara. All rights reserved.</p>
                    
                    </div><!-- row end -->

              </div><!-- container end -->

                <a href="#" class="go-top" style="display: inline;">Go Top</a>
                
            </footer>

        </div><!-- end main-page-wrapper -->

        <!-- Loading all JS files the asynchronous way -->
        <!-- Twitter Bootstrap JavaScript file required for transitions, pupups, modals and other elements  -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Slider script -->
        <script src="js/jquery.sequence-min.js"></script>

        <!-- Main file containing all other scripts. This is done to avoid multiple HTTP requests -->
        <script src="js/main.js"></script>

    </body>
</html>
