<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Set latest rendering mode for IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>PT. EXCO NUSANTARA INDONESIA - Indonesia's leading INTERNATIONAL MONEY BROKERS</title>

        <!-- Set viewport for mobile devices to zoom to 100% -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <!-- Loading fonts in the header makes it work in IE<9 -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

        <!-- Including bootstrap 2.3.1 -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Including Font Awesome 3.0 styles -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Including Slider styles -->
        <link rel="stylesheet" href="css/slider.css" />
        <!-- Including main template styles -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Loading jQuery liblary from CDN with a local fallback when CDN not responding. 
             Version 2.0 is available but it is the same as 1.9.1 but without IE8 support -->
    	<!-- Load jQuery from CDN -->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <!-- Check if "window" is available. If not that means jQuery didn't load from CDN so instead use local version (otherwise skip) -->
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>

        <!-- If the browser version of IE is less than 9 load HTML5 & CSS3 polyfills -->
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/ie.css">
            <script type="text/javascript" src="js/html5shiv.min.js"></script>
            <script type="text/javascript" src="js/selectivizr.min.js"></script>       
        <![endif]-->
    </head>

    <body class="home">

        <!-- Popover modal box containing client login form -->
        <div id="customer-login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <!--div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h5 id="myModalLabel">Customer area login:</h5>
            </div--><!-- modal-header end -->

            <div class="modal-body">
                <p>Login</p>
                <input type="text" class="customer-login-input" name='login-input' placeholder="Login">
                <p>Password</p>
                <input type="password" class="customer-login-input" name='password-input' placeholder="Password">
            </div><!-- modal-body end -->
            
            <div class="modal-footer">
                <div class="customer-help-links">
                    <a href="#">Forgot your password?</a>
                </div>
                <button class="btn btn-primary">Login</button>
            </div><!-- modal-footer end -->

        </div><!-- customer-login end -->

        <!-- Start developing your site here -->
        <div class="main-page-wrapper">

            <div class="top-background">

                <div class="top-menu-wrapper">
<p style="text-align:center; padding-top:10px; color:#FF0004; font-weight:bold">Website in development progress</p>
                    <nav class="top-menu container">

                        <ul>
                            <!--li><a href="#"><i class="icon-phone"></i><strong> Phone support:</strong> 1-234-567-890</a></li>
                            <li><a href="#"><i class="icon-comment"></i><strong> Live caht</strong> support</a></li>
                            <li><a href="#"><i class="icon-envelope-alt"></i><strong> Submit</strong> a ticket</a></li-->
                            <li><a href="#" id="mobile-nav-button"><i class="icon-list-ul"></i><strong> Show/Hide</strong> a menu</a></li>
                            <!--li><a href="#customer-login" data-toggle="modal"><i class="icon-user"></i><strong> Customer</strong> login</a></li-->
                        </ul>

                    </nav> <!-- end top-menu -->

                </div> <!-- end top-menu-wrapper -->

                <div class="mobile-nav off"></div><!-- mobile-nav end -->

                <header class="container">
                    
                    <div class="row">

                        <div class="span4">
                            <h1 class="logo clearfix">
                                <a href="index.html"><img src="img/logo.png" alt="Exco Nusantara"></a>
                            </h1>
                        </div> <!-- end span4 -->
                    
                        <div class="span8">
                            
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.php" data-description="welcome">Home</a></li>
                                    <li><a href="about.html" data-description="our company">About</a></li>
                                    <li><a href="services.html" data-description="our services" class="current-menu-item">Service</a></li>
                                    <li><a href="gallery.html" data-description="our pictures">Gallery</a></li>
                                    <li><a href="contact.html" data-description="and quotes">Contact</a></li>
                                </ul>
                            </nav> <!-- end main-menu -->

                        </div> <!-- end span8 -->

                    </div> <!-- end row -->

                    <hr />

                    <div id="slider-container" class="clearfix">
<img style="width:100%	" src="img/services.jpg" alt="Exco Nusantara">

                    </div> <!-- slider-container end -->
               <div style="clear:both"></div>
                </header> <!-- end container -->

            </div><!-- top-background end -->

            <section id="content">
               
                <div class="white-section">
                    
                    <div class="container">

                        <div class="row" style="text-align:center">
                          <h1 class="span12 homepage-style">Dealing Facility and Telecommunication</h1>

                        </div>

                        <div class="row" style="text-align: justify;">
                                
                            <p><img style="float: left;
    margin-right: 40px;" src="img/services-3.jpg" alt="Exco Nusantara">EXCO NUSANTARA INDONESIA has invested in one of the latest
dealing system in the market. This is to ensure that quality of service
to banks and other financial institutions will be enhanced as much as
possible.
With an in-house-technician, the company minimize response time to
minor equipment failure at the company’s as well as client’s premises.
Telephone lines as well as leased channels are the main mode of
communication with clients. The Reuter Dealing System and
Bloomberg have also been incorporated into the company’s
communication network.
</p>
                          <p class="span12">&nbsp;</p>

                        </div><!-- container end -->
                        
                        
<div class="row" style="text-align:center">
                          <h1 class="span12 homepage-style">Human Resources Capital</h1>

                        </div>

                        <div class="row" style="text-align: justify;">
                                
                            <p><img style="float: left;
    margin-right: 40px;" src="img/services-1.jpg" alt="Exco Nusantara">In EXCO, we believe that human resources is the most valuable
asset! This spirit has been translated into the strategy to build EXCO
as a group of professionals who are very good in their field of
broking. Currently, we are supported by 31 staffs who sreve many
different activities. Training always plays an important role on the
human capital development. Being one of the biggest money
broking companies in Jakarta, our people who are well trained, have
dedication to their professions, open to changes. Management
firmly believes that providing opportunities for its staff to upgrade
their skills and build career in EXCO will strongly motivate them to
serve our clients better.</p>
                            <p class="span12">&nbsp;</p>

                        </div><!-- container end -->
                        
<div class="row" style="text-align:center">
                          <h1 class="span12 homepage-style">International Partners</h1>

                      </div>

                        <div class="row" style="text-align: justify;">
                                
                            <p><img style="float: left;
    margin-right: 40px;" src="img/services-2.jpg" alt="Exco Nusantara">PT EXCO NUSANTARA INDONESIA previously had a partnership
with AP Singapore Pte Ltd, which is now a part of Nittan Holding
Group as the largest shareholder, this is a part of our global
network to parties where we have the technical agreement.
We are also dealing with a broker and international financial
institutions, and domestic market. We have extensive relationships
with almost all banks and non-bank financial institutions.</p>
                            <p class="span12">&nbsp;</p>

                      </div><!-- container end -->
                        

              </div></div><!-- white-section end -->


                <div class="blue-section"><!-- container end -->

                </div><!-- blue-section end --><!-- white-section end -->

            </section><!-- content end -->

            <footer id="footer">

                <div class="container"><!-- row end -->


                    <!-- this is a container for the newsletter fail or success message -->
                    <div id='message_post2'></div><!-- message_post2 end -->

                    <hr />

                    <div class="row">

                        <p class="span12">© Copyright 2017. PT Exco Nusantara. All rights reserved.</p>
                    
                    </div><!-- row end -->

              </div><!-- container end -->

                <a href="#" class="go-top" style="display: inline;">Go Top</a>
                
            </footer>

        </div><!-- end main-page-wrapper -->

        <!-- Loading all JS files the asynchronous way -->
        <!-- Twitter Bootstrap JavaScript file required for transitions, pupups, modals and other elements  -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Slider script -->
        <script src="js/jquery.sequence-min.js"></script>

        <!-- Main file containing all other scripts. This is done to avoid multiple HTTP requests -->
        <script src="js/main.js"></script>

    </body>
</html>
